.left-nav{
  header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: darkgray;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1{
      font-size: 24px;
      color: white;
      margin-bottom: 0;
    }
  }
}  