.login-header{
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  width: 100%;
  display: flex;
  align-items: center;
  img{
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-left: 50px;
    margin-right: 20px;
  }
  h1{
    font-size: 30px;
    color: white;
    margin-bottom: 0;
  }
}
.login-content{
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 50px auto;
  text-align: center;
  padding: 30px;
  h1{
    font-size: 30px;
  }
  .login-form-button{
    width: 100%;
  }
}
.login{
  background: url(./images/bg.jpg);
  height: 100%;
}
